# Xamarin.Forms.Consume.Simple

./: IBindableListComponent.cs  IModelErrorBinder.cs  IModelItemBinder.cs  ModelHandler.cs  ModelListBinder.cs  README.md  Xamarin.Forms.Consume.Simple.csproj
Components/: EditField.cs  KeyboardTypes.cs  SwitchInput.cs
